# coin-demo

./: .gitignore  README.md  build.sh  pom.xml  run.sh
data/src/main/proto/: api.proto  common.proto  storage.proto
evm/: pom.xml
evm/src/main/java/org/flinkcoin/evm/config/: BlockchainConfig.java
evm/src/main/java/org/flinkcoin/evm/core/: AccountState.java  Block.java  BlockHeader.java  Bloom.java  ContractDetails.java  DataWord.java  Repository.java  TransactionExecutor.java
evm/src/main/java/org/flinkcoin/evm/util/: ByteArraySet.java  ByteArrayWrapper.java  ByteUtil.java  FastByteComparisons.java  HashUtil.java  RLP.java  RLPElement.java  RLPItem.java  RLPList.java  Utils.java
evm/src/main/java/org/flinkcoin/evm/vm/: CallCreate.java  GasCost.java  LogInfo.java  MessageCall.java  OpCode.java  PrecompiledContracts.java  VM.java  VMUtils.java
evm/src/main/java/org/flinkcoin/evm/vm/hook/: RootVmHook.java  VMHook.java
evm/src/main/java/org/flinkcoin/evm/vm/program/: InternalTransaction.java  Memory.java  Program.java  ProgramPrecompile.java  ProgramResult.java  Stack.java  Storage.java  Transaction.java
evm/src/main/java/org/flinkcoin/evm/vm/program/invoke/: ProgramInvoke.java  ProgramInvokeFactory.java  ProgramInvokeFactoryImpl.java  ProgramInvokeImpl.java  ProgramInvokeMockImpl.java
evm/src/main/java/org/flinkcoin/evm/vm/program/listener/: CompositeProgramListener.java  ProgramListener.java  ProgramListenerAdaptor.java  ProgramListenerAware.java  ProgramStorageChangeListener.java
evm/src/main/java/org/flinkcoin/evm/vm/trace/: Op.java  OpActions.java  ProgramTrace.java  ProgramTraceListener.java  Serializers.java
evm/src/main/resources/: version.properties
evm/src/test/java/org/flinkcoin/evm/vm/: BytecodeCompiler.java  BytecodeCompilerTest.java  DataWordTest.java  MemoryTest.java  PrecompiledContractTest.java  ProgramMemoryTest.java  VMArithmeticOpTest.java  VMBaseOpTest.java  VMBitOpTest.java  VMComplexTest.java  VMCustomTest.java  VMEnvOpTest.java  VMMemoryOpTest.java  VMOpTest.java
evm/src/test/java/org/flinkcoin/evm/vm/program/: InternalTransactionTest.java
main/src/main/java/org/flinkcoin/node/: Main.java
main/src/main/java/org/flinkcoin/node/api/: AccountServiceImpl.java
main/src/main/java/org/flinkcoin/node/handlers/: ValidationHandler.java
main/src/main/java/org/flinkcoin/node/services/: BlockVotingService.java  BlockVotingServiceBase.java
main/src/main/java/org/flinkcoin/node/storage/: ColumnFamily.java  Storage.java  StorageBase.java
main/src/main/resources/: logback.xml
